# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=1990783001:AAEtUCoDCyEXOdDwLZrNFEz-70TTKYinITs

# LLM / ChatGPT / OpenRouter Configuration
LLM_API_URL=https://openrouter.ai/api/v1/chat/completions
LLM_API_KEY=
LLM_MODEL=tngtech/deepseek-r1t2-chimera:free
